# JAVA-WBD-customer-manager-orm

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/truyenho/: ApplicationConfig.java
src/main/java/com/truyenho/controller/: CustomerController.java
src/main/java/com/truyenho/model/: Customer.java
src/main/java/com/truyenho/repository/: CustomerRepository.java  Repository.java
src/main/java/com/truyenho/repository/impl/: CustomerRepositoryImpl.java
src/main/java/com/truyenho/service/: CustomerService.java
src/main/java/com/truyenho/service/impl/: CustomerServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/customer/: list.html
